# health_diary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/health_diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health_diary/: BMICalculatorActivity.kt  CaloriesCalculatorActivity.kt  CaloriesTrackerActivity.kt  FoodCaloriesMain.kt  HealthCategoryActivity.kt  HealthCategoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginPg2Activity.kt  LoginPg3Activity.kt  LullabiesActivity.kt  MainActivity.kt  MainApplication.kt  SettingActivity.kt  SettingFragment.kt  SleepDB.kt  SleepScheduleActivity.kt  SleepSummaryActivity.kt  SleepTrackerActivity.kt  SummaryActivity.kt  SummaryFragment.kt  TimeList.kt  ToolsFragment.kt  UserInfo.kt  WaterIntakeCalculatorActivity.kt  timeFunc.kt
app/src/main/java/com/example/health_diary/database/: DbConverter.kt  FoodDao.kt  FoodDb.kt
app/src/main/java/com/example/health_diary/di/: AppModule.kt
app/src/main/java/com/example/health_diary/model/: TotalCalIntakeList.kt
app/src/main/java/com/example/health_diary/navigation/: nav_graph.xml
app/src/main/java/com/example/health_diary/ui/: CaloriesTrackerFragment.kt  FatsAndSweetsFragment.kt  FoodPlanFragment.kt  FoodPyramidFragment.kt  FragmentOneFragment.kt  FruitAndVegetable1Fragment.kt  FruitAndVegetable2Fragment.kt  MainFragment.kt  MeatAndProteinFragment.kt  MilkAndDiaryFragment.kt  RiceAndGrainsFragment.kt  TotalFoodCaloriesFragment.kt
app/src/main/java/com/example/health_diary/utils/: CommonUtil.kt
app/src/main/java/com/example/health_diary/view/: TotalCalIntakeAdapter.kt
app/src/main/java/com/example/health_diary/viewmodel/: TotalCalIntakeViewModel.kt
app/src/main/res/drawable/: background_707070.xml  background_9a9c98.xml  background_b6bfac.xml  background_c9c9c9.xml  bed_icon.xml  cal_record_edit.xml  cal_record_shape.xml  circle_border.xml  clicked_pause.xml  clicked_play.xml  fastfood.xml  fatsweetbox.xml  foodplan_quote.xml  fruitvegebox.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_thunderstorm_24.xml  meatproteinbox.xml  milkdiarybox.xml  ricegrainbox.xml  round_border.xml  shape_circle_background.xml
app/src/main/res/layout/: activity_bmi_calculator.xml  activity_calories_calculator.xml  activity_food_plan.xml  activity_fruit_and_vegetable2.xml  activity_main.xml  activity_water_intake_calculator.xml  add_total_calories_intake.xml  edit_dialog.xml  fragment_calories_tracker.xml  fragment_fats_and_sweets.xml  fragment_food_calories_main.xml  fragment_food_plan.xml  fragment_food_pyramid.xml  fragment_fruit_and_vegetable1.xml  fragment_fruit_and_vegetable2.xml  fragment_health_category.xml  fragment_home.xml  fragment_main.xml  fragment_meat_and_protein.xml  fragment_milk_and_diary.xml  fragment_one.xml  fragment_rice_and_grains.xml  fragment_setting.xml  fragment_summary.xml  fragment_tools.xml  fragment_total_food_calories.xml  list_total_calories_intake.xml  login_1.xml  login_2.xml  login_3.xml  lullabies.xml  sleep_schedule.xml  sleep_summary.xml  sleep_tracker.xml
app/src/main/res/menu/: menu.xml  show_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/health_diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
