<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodPlanFragment">

    <fragment
        android:id="@+id/foodPlanFragment"
        android:name="com.example.health_diary.ui.FoodPlanFragment"
        android:label="FoodPlanFragment"
        tools:layout="@layout/fragment_food_plan">
        <action
            android:id="@+id/action_foodPlanFragment_to_foodPyramidFragment"
            app:destination="@id/foodPyramidFragment" />
        <action
            android:id="@+id/action_foodPlanFragment_to_caloriesTrackerFragment"
            app:destination="@id/caloriesTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodPyramidFragment"
        android:name="com.example.health_diary.ui.FoodPyramidFragment"
        android:label="FoodPyramidFragment"
        tools:layout="@layout/fragment_food_pyramid">
        <action
            android:id="@+id/action_foodPyramidFragment_to_fatsAndSweetsFragment"
            app:destination="@id/fatsAndSweetsFragment" />
        <action
            android:id="@+id/action_foodPyramidFragment_to_meatAndProteinFragment"
            app:destination="@id/meatAndProteinFragment" />
        <action
            android:id="@+id/action_foodPyramidFragment_to_milkAndDiaryFragment"
            app:destination="@id/milkAndDiaryFragment" />
        <action
            android:id="@+id/action_foodPyramidFragment_to_riceAndGrainsFragment"
            app:destination="@id/riceAndGrainsFragment" />
        <action
            android:id="@+id/action_foodPyramidFragment_to_fruitAndVegetable1Fragment"
            app:destination="@id/fruitAndVegetable1Fragment" />
        <action
            android:id="@+id/action_foodPyramidFragment_to_mainFragment"
            app:destination="@id/foodPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/caloriesTrackerFragment"
        android:name="com.example.health_diary.ui.CaloriesTrackerFragment"
        android:label="CaloriesTrackerFragment"
        tools:layout="@layout/fragment_calories_tracker">
        <action
            android:id="@+id/action_caloriesTrackerFragment_to_mainFragment"
            app:destination="@id/foodPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/fatsAndSweetsFragment"
        android:name="com.example.health_diary.ui.FatsAndSweetsFragment"
        android:label="FatsAndSweetsFragment"
        tools:layout="@layout/fragment_fats_and_sweets">
        <action
            android:id="@+id/action_fatsAndSweetsFragment_to_foodPyramidFragment"
            app:destination="@id/foodPyramidFragment" />
    </fragment>
    <fragment
        android:id="@+id/meatAndProteinFragment"
        android:name="com.example.health_diary.ui.MeatAndProteinFragment"
        android:label="MeatAndProteinFragment"
        tools:layout="@layout/fragment_meat_and_protein" >
        <action
            android:id="@+id/action_meatAndProteinFragment_to_foodPyramidFragment"
            app:destination="@id/foodPyramidFragment" />
    </fragment>
    <fragment
        android:id="@+id/milkAndDiaryFragment"
        android:name="com.example.health_diary.ui.MilkAndDiaryFragment"
        android:label="MilkAndDiaryFragment"
        tools:layout="@layout/fragment_milk_and_diary">
        <action
            android:id="@+id/action_milkAndDiaryFragment_to_foodPyramidFragment"
            app:destination="@id/foodPyramidFragment" />
    </fragment>
    <fragment
        android:id="@+id/riceAndGrainsFragment"
        android:name="com.example.health_diary.ui.RiceAndGrainsFragment"
        android:label="RiceAndGrainsFragment"
        tools:layout="@layout/fragment_rice_and_grains">
        <action
            android:id="@+id/action_riceAndGrainsFragment_to_foodPyramidFragment"
            app:destination="@id/foodPyramidFragment" />
    </fragment>
    <fragment
        android:id="@+id/fruitAndVegetable2Fragment"
        android:name="com.example.health_diary.ui.FruitAndVegetable2Fragment"
        android:label="FruitAndVegetable2Fragment"
        tools:layout="@layout/fragment_fruit_and_vegetable2">
        <action
            android:id="@+id/action_fruitAndVegetable2Fragment_to_fruitAndVegetable1Fragment"
            app:destination="@id/fruitAndVegetable1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fruitAndVegetable1Fragment"
        android:name="com.example.health_diary.ui.FruitAndVegetable1Fragment"
        android:label="FruitAndVegetable1Fragment"
        tools:layout="@layout/fragment_fruit_and_vegetable1" >
        <action
            android:id="@+id/action_fruitAndVegetable1Fragment_to_fruitAndVegetable2Fragment"
            app:destination="@id/fruitAndVegetable2Fragment" />
        <action
            android:id="@+id/action_fruitAndVegetable1Fragment_to_foodPyramidFragment"
            app:destination="@id/foodPyramidFragment" />
    </fragment>
</navigation>