<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMICalculatorActivity">


    <TextView
        android:id="@+id/BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_calculator"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/body_mass_index_bmi_is_a_single_screening_tool_that_helps_determine_if_you_are_at_healthy_weight_for_your_body_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMI" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="245dp"
        android:layout_height="290dp"
        android:background="@drawable/background_b6bfac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="26dp"
            android:layout_height="29dp"
            android:contentDescription="@string/calculate"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/calculator_tools" />

        <TextView
            android:id="@+id/gentle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="@string/gentle" />

        <RadioGroup
            android:id="@+id/gentleOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female" />


        </RadioGroup>

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:text="@string/height" />

        <EditText
            android:id="@+id/heightinCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="75dp"
            android:autofillHints="Height"
            android:hint="@string/height"
            android:inputType="numberDecimal"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textSize="12sp"
            tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/CM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="90dp"
            android:text="@string/cm" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="130dp"
            android:text="@string/weight" />

        <EditText
            android:id="@+id/WeightinKG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="120dp"
            android:autofillHints="Weight"
            android:hint="@string/weight"
            android:inputType="numberDecimal"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textSize="12sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/KG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="130dp"
            android:text="@string/kg" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/white"
            android:text="@string/calculate"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="245dp"
        android:layout_height="130dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/background_707070"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout1"
        app:layout_constraintVertical_bias="0.043">


        <ImageView
            android:id="@+id/weigh"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/weight" />

        <TextView
            android:id="@+id/ResultBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:text="BMI"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AnsForBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="190dp"
            android:layout_marginTop="55dp"/>

        <TextView
            android:id="@+id/ResultWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:text="Health Status"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AnsForWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="135dp"
            android:layout_marginTop="80dp"/>


    </FrameLayout>

    <TextView
        android:id="@+id/ResultBMICalculator"
        android:layout_width="59dp"
        android:layout_height="21dp"
        android:text="Result"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

</androidx.constraintlayout.widget.ConstraintLayout>