<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login1_Constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#000000">

        <TextView
            android:id="@+id/welcome_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/login_sentence_1"
            android:textColor="#B6BFAC"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_icon" />

        <TextView
            android:id="@+id/welcome_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="@string/login_sentence_2"
            android:textColor="#B6BFAC"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_1" />

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="278dp"
            android:layout_height="337dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_2"
            app:srcCompat="@drawable/medical_42_icon_icons_com_73897" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="110dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="110dp"
            android:layout_height="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:foregroundTint="#FFFFFF"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/divider_1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="110dp"
            android:layout_height="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/divider_2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#B6BFAC"
            android:text="@string/button_quote"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>