<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/sleepSchedule_Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false">

    <ImageView
        android:id="@+id/schedule_image"
        android:layout_width="311dp"
        android:layout_height="126dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sleep_goal" />

    <TextView
        android:id="@+id/sleep_goal_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:text="@string/goal_hours_schedule"
        android:textColor="#B6BFAC"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/minusGoal_Button"
        app:layout_constraintTop_toBottomOf="@+id/schedule_image" />

    <TextView
        android:id="@+id/hours_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/hours_text"
        android:textColor="#B6BFAC"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/sleep_goal_hours"
        app:layout_constraintTop_toBottomOf="@+id/schedule_image" />

    <ImageButton
        android:id="@+id/minusGoal_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_image"
        app:srcCompat="@drawable/ic_baseline_remove_circle_24" />

    <ImageButton
        android:id="@+id/addGoal_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/hours_text"
        app:layout_constraintTop_toBottomOf="@+id/schedule_image"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/everydayCard"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#B6BFAC"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hours_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B6BFAC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/everyday_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/everyday_text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <Switch
                    android:id="@+id/everyday_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/everyday_bedtime_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/bedTime_Sentence"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/everyday_bed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bed_icon" />

                <TextView
                    android:id="@+id/everyday_bedtime_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:text="@string/default_time"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/everyday_wakeup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/wakeUp_Time"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/everyday_ring_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/wakeup_icon" />

                <TextView
                    android:id="@+id/everyday_wakeTime_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="@string/default_time"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/everyday_alarm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/alarm_Sentence"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/everyday_clock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/alarm" />

                <TextView
                    android:id="@+id/everyday_alarm_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="167dp"
                    android:text="@string/alarm_sound"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/everyday_edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="#B6BFAC"
                app:srcCompat="@drawable/ic_baseline_edit_note_24"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/weekdayCard"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#B6BFAC"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/everydayCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B6BFAC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weekday_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/weekday_text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <Switch
                    android:id="@+id/weekday_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weekday_bedtime_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/bedTime_Sentence"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/weekday_bed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bed_icon" />

                <TextView
                    android:id="@+id/weekday_bedtime_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:text="@string/default_time"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weekday_wakeup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/wakeUp_Time"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/weekday_ring_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/wakeup_icon" />

                <TextView
                    android:id="@+id/weekday_wakeTime_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="@string/default_time"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weekday_alarm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/alarm_Sentence"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/weekday_clock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/alarm" />

                <TextView
                    android:id="@+id/weekday_alarm_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="167dp"
                    android:text="@string/alarm_sound"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/weekday_edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="#B6BFAC"
                app:srcCompat="@drawable/ic_baseline_edit_note_24"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/weekEndCard"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#B6BFAC"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekdayCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B6BFAC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weekEnd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/weekend_text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <Switch
                    android:id="@+id/weekend_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weekEnd_bedtime_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/bedTime_Sentence"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/weekEnd_bed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bed_icon" />

                <TextView
                    android:id="@+id/weekEnd_bedtime_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:text="@string/default_time"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weekEnd_wakeup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/wakeUp_Time"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/weekEnd_ring_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/wakeup_icon" />

                <TextView
                    android:id="@+id/weekEnd_wakeTime_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="@string/default_time"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weekEnd_alarm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/alarm_Sentence"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/weekEnd_clock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/alarm" />

                <TextView
                    android:id="@+id/weekEnd_alarm_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="167dp"
                    android:text="@string/alarm_sound"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/weekend_edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="#B6BFAC"
                app:srcCompat="@drawable/ic_baseline_edit_note_24"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>